<tr>
	<td><%= line.descriz %></td>
	<td><%= line.prov %></td>
	<td><%= line.cap %></td>
	<td><%= line.paese.descriz %></td>
	<td><%= line.codfis %></td>
	<td><%= link_to 'V', line, :class => "button radius tiny", :title => "Visualizza" %></td>
	<td><%= link_to 'M', edit_localita_path(line), :class => "button radius tiny", :title => "Modifica" %></td>
	<td><%= link_to 'C', line, :confirm => 'Confermi?', :method => :delete, :class => "button radius tiny", :title => "Cancella" %></td>
</tr>


<!--
<div class="row">
	<div class="four columns">
	  <%= line.descriz %>
	</div>
	<div class="one columns">
	  <%= line.prov %>
	</div>
	<div class="one columns">
	  <%= line.cap %>
	</div>
	<div class="three columns">
	  <%= line.paese.descriz %>
	</div>
	<div class="one columns">
	  <%= line.codfis %>
	</div>

  <ul class="button-group">
    <li>
			<%= link_to 'V', line, :class => "button radius tiny", :title => "Visualizza" %>
    </li>
    <li>
			<%= link_to 'M', edit_localita_path(line), :class => "button radius tiny", :title => "Modifica" %>
    </li>
    <li>
			<%= link_to 'C', line, :confirm => 'Confermi?', :method => :delete, :class => "button radius tiny", :title => "Cancella" %>
    </li>
  </ul>
</div>
-->
