<h1><%= @title %></h1>
<p>
  <b>Causale di trasporto:</b>
  <%= Spediz::CAUSTRA[@spediz.caustra] %>
</p>

<p>
  <b>Corriere:</b>
  <%= Spediz::CORRIERE[@spediz.corriere] %>
</p>

<p>
  <b>Aspetto dei beni:</b>
  <%= Spediz::ASPETTO[@spediz.aspetto] %>
</p>

<p>
  <b>Nr colli:</b>
  <%= @spediz.nrcolli %>
</p>

<p>
  <b>Porto:</b>
  <%= Spediz::PORTO[@spediz.porto] %>
</p>

<p>
  <b>Unita' di misura:</b>
  <%= Spediz::UM[@spediz.um] %>
</p>

<p>
  <b>Valore:</b>
  <%= @spediz.valore %>
</p>

<p>
  <b>Destinazione (Riga1):</b>
  <%= @spediz.dest1 %>
</p>

<p>
  <b>Destinazione (Riga2):</b>
  <%= @spediz.dest2 %>
</p>

<p>
  <b>Data ritito:</b>
  <%= @spediz.dtrit.strftime("%d/%m/%Y") %>
  <b>Ora ritiro:</b>
  <%= @spediz.orarit.strftime("%H:%M") %>
</p>

<p>
  <b>Annotazioni:</b>
  <%= text_area(:spediz, :note, :cols => 100, :rows => 6, :disabled => 'disabled') %>
  <%= hidden_field(:spediz, :note) %>
  <%#= @spediz.note %>
</p>

<%= link_to 'Indietro', @spediz.tesdoc %>
