<%= render :partial => 'shared/error_messages', :locals => {:f => @tesdoc} %>
<% apptes = @tesdoc %>
<%= form_for(@tesdoc) do |f| %>
  <div class="field">
    <%= f.label "azienda" %>
    <%= f.text_field :azienda, :size => 1 %>
    <%= f.label "anno" %>
    <%= f.text_field :annoese, :size => 3 %>
    <%= f.label "tipo???" %>
    <%= select(:tesdoc, :tipo_doc, Tesdoc::TIPO_DOC.invert)%>
    <%= f.label "nr" %>
    <%= f.number_field :num_doc, :size => 6  %>
    <%= f.label "data" %>
    <%= f.date_select :data_doc, :order => [:day, :month, :year], :use_short_month => true %>
    <%= f.label "descrizione" %>
    <%= f.text_field :descriz%>
  </div>
<%= form_tag(updmag_tesdoc_path(apptes), :method => :get) do %>
  <div class="field">
    <%= label_tag 'causale' %>
    <%#= select_tag("tesdoc", Causmag.all, :id, :descriz, :prompt => true) %>
    <%= select_tag("cau", options_from_collection_for_select(Causmag.all, "id", "descriz"), :prompt => "Seleziona la causale") %>
    <%= label_tag "codice conto_anagrafica" %>
    <%#= select_tag("tesdoc", Conto.all, :id, :codice, :prompt => true) %>
    <%= select_tag("cnt", options_from_collection_for_select(Conto.all, "id", "descriz"), :prompt => "Seleziona il conto") %>
  <%# "#{my_remote_function(:url => {:controller => :tesdocs, :action => "upd_conto-des"}, :with => "'provincia_id'=+value")}" %>
    <%#= f.label "conto_anagrafica" %>
    <%#= collection_select :tesdoc, :conto_id, Conto.all, :id, :descriz, :prompt => true %>
  </div>
  <%#= link_to("UPD MAG", :action => :updformmagtst, :remote => true) %> 
  <br/>
  <div class="actions">
    <%= f.submit "UPD MAG" %>
  </div>
<% end %>

  <div class="field">
    <%#= f.label "Magazzino origine" %><br />
    <%#= select(:tesdoc, :nrmagsrc, Tesdoc::NRMAG.invert) %>
  </div>
  <div class="field">
    <%#= f.label "Magazzino destinazione" %><br />
    <%#= select(:tesdoc, :nrmagdst, Tesdoc::NRMAG.invert) %>
  </div>

  <%= f.label "Magazzino origine" %>
  <%= f.label "Magazzino destinazione" %>
  <div id="magsrcdst">
    <%= render :partial => 'magsrcdst', :locals => {:tesdoc => @tesdoc} %>
  </div>
  <br />


  <div class="field">
    <%= f.label "Segue fattura" %><br />
    <%= select(:tesdoc, :seguefatt, Tesdoc::SEGUEFATT.invert)%>
  </div>


  <div class="field">
    <%= f.label "sconto" %>
    <%= f.text_field :sconto %>
  </div>
  
  <br/>
  <br/>
  <div class="actions">
    <%= f.submit "SALVA TESTATA" %>
  </div>
<% end %>
